1. Create a procedure to find greatest of 3 numbers. 

mysql> create procedure greatr(a int,b int,c int)
    ->  begin
    -> declare x,y,z int;
    -> set x=a;
    -> set y=b;
    -> set z=c;
    -> if x>y and x>z then
    -> select x as 'greater';
    -> elseif y>x and y>z then
    -> select y as 'greatet';
    -> else
    -> select z as 'greater';
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.02 sec)


mysql> call greatr(4,2,8)$$
+---------+
| greater |
+---------+
|       8 |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)





2. Create a procedure to display invoice details of a particular customer.


mysql> CREATE PROCEDURE in_det(IN c_id INT) 
 ->BEGIN 
 ->SELECT CUSTOMER.cust_id, CUSTOMER.name, INVOICE_MASTER.inv_id, INVOICE_MASTER.inv_date, INVOICE_ITEM.p_id, INVOICE_ITEM.quantity FROM CUSTOMER JOIN INVOICE_MASTER ON CUSTOMER.cust_id = INVOICE_MASTER.cust_id JOIN INVOICE_ITEM ON INVOICE_MASTER.inv_id = INVOICE_ITEM.inv_id WHERE CUSTOMER.cust_id = c_id; 
 ->END$$
Query OK, 0 rows affected (0.00 sec)


mysql> call in_det(4)$$
+---------+--------+--------+------------+------+----------+
| cust_id | name   | inv_id | inv_date   | p_id | quantity |
+---------+--------+--------+------------+------+----------+
|       4 | Aswani |    108 | 2025-11-25 |    1 |        8 |
|       4 | Aswani |    109 | 2025-08-25 |    5 |        5 |
|       4 | Aswani |    109 | 2025-08-25 |    2 |       10 |
+---------+--------+--------+------------+------+----------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

