1. Find the minimum, maximum, and average price of products.

mysql> select min(price),max(price),avg(price) from PRODUCT;
+------------+------------+------------+
| min(price) | max(price) | avg(price) |
+------------+------------+------------+
|          5 |        101 |    34.2857 |
+------------+------------+------------+
1 row in set (0.01 sec)


2. Find the number of customers in each city, and only include cities with more than 2 customers.

mysql> select city,count(*) from CUSTOMER group by city having count(*) >1;
+------+----------+
| city | count(*) |
+------+----------+
| TVM  |        2 |
+------+----------+
1 row in set (0.00 sec)

