mysql> select * from CUSTOMER;
+---------+--------+--------------+-----------+------------+
| cust_id | name   | address      | city      | ph_no      |
+---------+--------+--------------+-----------+------------+
|       2 | SaNa   | KUNMKULAM    | TVM       | 9777657856 |
|       3 | Manu   | THAMARAKULAM | KOZHIKODE | 9645357856 |
|       4 | Aswani | MAYAMAL      | KOTTAYAM  | 9987453678 |
|       5 | Neira  | Muthalam     | KOLLAM0   | 4545357566 |
+---------+--------+--------------+-----------+------------+
4 rows in set (0.01 sec)

mysql> select * from INVOICE_ITEM;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    101 |    1 |        7 |
|    109 |    5 |        5 |
|    109 |    2 |       10 |
|    108 |    1 |        8 |
|    101 |    1 |        7 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from INVOICE_MASTER;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |       5 | 2025-05-25 |
|    102 |       4 | 2025-06-27 |
|    103 |       2 | 2025-03-27 |
|    105 |       3 | 2025-10-28 |
|    108 |       4 | 2025-11-25 |
|    109 |       4 | 2025-08-25 |
+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> select * from PRODUCT;
+------+-------+-------+
| p_id | pname | price |
+------+-------+-------+
|    1 | soap  |    36 |
|    2 | cup   |    15 |
|    3 | chair |    51 |
|    4 | pan   |    10 |
|    5 | book  |    22 |
|    6 | pen   |     5 |
|    7 | table |   101 |
+------+-------+-------+
7 rows in set (0.00 sec)

1. List the product names, only include those purchased quantity more than 3.


mysql> select pname from PRODUCT where p_id in(select p_id from INVOICE_ITEM where quantity>3);
+-------+
| pname |
+-------+
| soap  |
| book  |
| cup   |
+-------+
3 rows in set (0.01 sec)


2. Find the product that has no sale.


mysql> select pname from PRODUCT where p_id not in(select p_id from INVOICE_ITEM);
+-------+
| pname |
+-------+
| chair |
| pan   |
| pen   |
| table |
+-------+
4 rows in set (0.00 sec)

3. List the names of all customers who have purchased at least 2 products, making sure that
no duplicate names are in the result.


mysql> SELECT name FROM CUSTOMER WHERE cust_id IN (SELECT cust_id FROM INVOICE_MASTER WHERE inv_id IN (SELECT inv_id FROM INVOICE_ITEM GROUP BY inv_id HAVING COUNT(p_id)>=2));
+--------+
| name   |
+--------+
| Aswani |
| Neira  |
+--------+
2 rows in set (0.00 sec)

