1. List the product name and quantity of invoice items. 

mysql>  select PRODUCT.pname,INVOICE_ITEM.quantity from PRODUCT natural join INVOICE_ITEM ;
+-------+----------+
| pname | quantity |
+-------+----------+
| soap  |        7 |
| soap  |        8 |
| soap  |        7 |
| cup   |       10 |
| book  |        5 |
+-------+----------+
5 rows in set (0.00 sec)

2.. Display the customer name, product name, invoice date of purchased item ‘soap’. 

mysql> SELECT CUSTOMER.name, PRODUCT.pname, INVOICE_MASTER.inv_date FROM CUSTOMER  JOIN INVOICE_MASTER  ON CUSTOMER.cust_id=INVOICE_MASTER.cust_id JOIN INVOICE_ITEM  ON INVOICE_MASTER.inv_id=INVOICE_ITEM.inv_id JOIN PRODUCT  ON INVOICE_ITEM.p_id=PRODUCT.p_id WHERE PRODUCT.pname='soap';
+--------+-------+------------+
| name   | pname | inv_date   |
+--------+-------+------------+
| Neira  | soap  | 2025-05-25 |
| Aswani | soap  | 2025-11-25 |
| Neira  | soap  | 2025-05-25 |
+--------+-------+------------+
3 rows in set (0.00 sec)


3. Display all customer details and invoice details must include customer has not
purchased items.


mysql> SELECT * FROM CUSTOMER LEFT OUTER JOIN INVOICE_MASTER ON CUSTOMER.cust_id = INVOICE_MASTER.cust_id;
+---------+--------+--------------+-----------+------------+--------+---------+------------+
| cust_id | name   | address      | city      | ph_no      | inv_id | cust_id | inv_date   |
+---------+--------+--------------+-----------+------------+--------+---------+------------+
|       2 | SaNa   | KUNMKULAM    | TVM       | 9777657856 |    103 |       2 | 2025-03-27 |
|       3 | Manu   | THAMARAKULAM | KOZHIKODE | 9645357856 |    105 |       3 | 2025-10-28 |
|       4 | Aswani | MAYAMAL      | KOTTAYAM  | 9987453678 |    102 |       4 | 2025-06-27 |
|       4 | Aswani | MAYAMAL      | KOTTAYAM  | 9987453678 |    108 |       4 | 2025-11-25 |
|       4 | Aswani | MAYAMAL      | KOTTAYAM  | 9987453678 |    109 |       4 | 2025-08-25 |
|       5 | Neira  | Muthalam     | KOLLAM0   | 4545357566 |    101 |       5 | 2025-05-25 |
|       6 | Ravi   | Palayam      | TVM       | 9876543210 |   NULL |    NULL | NULL       |
+---------+--------+--------------+-----------+------------+--------+---------+------------+
7 rows in set (0.00 sec)


