1. List the product name and quantity of invoice items. 

mysql>  select PRODUCT.pname,INVOICE_ITEM.quantity from PRODUCT natural join INVOICE_ITEM ;
+-------+----------+
| pname | quantity |
+-------+----------+
| soap  |        7 |
| soap  |        8 |
| soap  |        7 |
| cup   |       10 |
| book  |        5 |
+-------+----------+
5 rows in set (0.00 sec)

2.. Display the customer name, product name, invoice date of purchased item ‘soap’. 

mysql> SELECT CUSTOMER.name, PRODUCT.pname, INVOICE_MASTER.inv_date FROM CUSTOMER  JOIN INVOICE_MASTER  ON CUSTOMER.cust_id=INVOICE_MASTER.cust_id JOIN INVOICE_ITEM  ON INVOICE_MASTER.inv_id=INVOICE_ITEM.inv_id JOIN PRODUCT  ON INVOICE_ITEM.p_id=PRODUCT.p_id WHERE PRODUCT.pname='soap';
+--------+-------+------------+
| name   | pname | inv_date   |
+--------+-------+------------+
| Neira  | soap  | 2025-05-25 |
| Aswani | soap  | 2025-11-25 |
| Neira  | soap  | 2025-05-25 |
+--------+-------+------------+
3 rows in set (0.00 sec)


3. Display all customer details and invoice details must include customer has not
purchased items.


mysql> SELECT CUSTOMER.name,CUSTOMER.cust_id,INVOICE_MASTER.inv_id FROM CUSTOMER LEFT OUTER JOIN INVOICE_MASTER ON CUSTOMER.cust_id = INVOICE_MASTER.cust_id;
+--------+---------+--------+
| name   | cust_id | inv_id |
+--------+---------+--------+
| SaNa   |       2 |    103 |
| Manu   |       3 |    105 |
| Aswani |       4 |    102 |
| Aswani |       4 |    108 |
| Aswani |       4 |    109 |
| Neira  |       5 |    101 |
| Ravi   |       6 |   NULL |
+--------+---------+--------+
7 rows in set (0.00 sec)

